# tryjshell

./: .gitignore  Arm.Dockerfile  Dockerfile  Dockerfile.jdk12  Dockerfile.jdk15  LICENSE  README.adoc  build.bat  build.sh  deploy.sh  jdk17.arm64.Dockerfile  pom.xml  publish.bat  publish.sh  restrict_fs.sh  run.bat  run.sh
docs/: index.html
src/main/java/com/kodedu/cloudterm/: AppStarter.java
src/main/java/com/kodedu/cloudterm/config/: WebSocketConfig.java
src/main/java/com/kodedu/cloudterm/controller/: HomeController.java
src/main/java/com/kodedu/cloudterm/helper/: IOHelper.java  ThreadHelper.java
src/main/java/com/kodedu/cloudterm/service/: TerminalService.java
src/main/java/com/kodedu/cloudterm/websocket/: TerminalSocket.java
src/main/java/com/kodedu/tryjshell/: AppStarter.java
src/main/java/com/kodedu/tryjshell/config/: WebSocketConfig.java
src/main/java/com/kodedu/tryjshell/controller/: HomeController.java
src/main/java/com/kodedu/tryjshell/helper/: IOHelper.java  ThreadHelper.java
src/main/java/com/kodedu/tryjshell/nano/: NanoApp.java
src/main/java/com/kodedu/tryjshell/process/: ProcessWrapper.java
src/main/java/com/kodedu/tryjshell/service/: TerminalService.java
src/main/java/com/kodedu/tryjshell/websocket/: TerminalSocket.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: cloudterminal.css  tryjshell.css
src/main/resources/public/js/: cloudterminal.js  tryjshell.js
src/main/resources/templates/: home.ftl
src/test/java/com/kodedu/cloudterm/: AppStarterTests.java
